{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:beanjournal.database.windows.net,1433;Initial Catalog=beanjournaldb;Persist Security Info=False;User ID=soybean;Password=Ma26102004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CloudinarySettings": {
    "CloudName": "dp34so8og",
    "ApiKey": "864518323733522",
    "ApiSecret": "3g1YwkcDW8Bm-kvp3ffho2pxGo8"
  },
  "EmailConfiguration": {
    "From": "soybean26102004@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "soybean26102004@gmail.com",
    "Password": "zzji zqvh zbqq mgin"
  },
  "Jwt": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "Key": "swordfishswordfishswordfishswordfishswordfishswordfishswordfishswordfishswordfishswordfish",
    "EXPIRATION_MINUTES": 1
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 3
  },
  "AllowedHosts": "*"
}
